package-lock.json[36m:[m        "[1;31mreact-toast[mify": "^9.1.3",
package-lock.json[36m:[m    "node_modules/[1;31mreact-toast[mify": {
package-lock.json[36m:[m      "resolved": "https://registry.npmjs.org/[1;31mreact-toast[mify/-/[1;31mreact-toast[mify-9.1.3.tgz",
package-lock.json[36m:[m    "[1;31mreact-toast[mify": {
package-lock.json[36m:[m      "resolved": "https://registry.npmjs.org/[1;31mreact-toast[mify/-/[1;31mreact-toast[mify-9.1.3.tgz",
package.json[36m:[m    "[1;31mreact-toast[mify": "^9.1.3",
src/App.jsx[36m:[mimport { ToastContainer, toast } from '[1;31mreact-toast[mify'
src/App.jsx[36m:[mimport "[1;31mreact-toast[mify/dist/ReactToastify.css"
src/pages/Bus.jsx[36m:[mimport { toast } from '[1;31mreact-toast[mify'
src/pages/BusDetails.jsx[36m:[mimport { toast } from '[1;31mreact-toast[mify'
src/pages/Routes.jsx[36m:[mimport { toast } from "[1;31mreact-toast[mify"
src/pages/SeatDetails.jsx[36m:[m    import toast from "[1;31mreact-toast[mify/promise"
src/pages/userDetails.jsx[36m:[mimport { toast } from "[1;31mreact-toast[mify"
