{tab == 0 && <div className="relative overflow-x-auto shadow-md sm:rounded-lg w-full ">
                            <table className="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                                <thead className="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                    <motion.tr
                                    >
                                        <th scope="col" className="px-2 py-3">
                                            Index
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            from
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            to
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            fees
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            Sit pos
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            travel date
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            status
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            Action
                                        </th>

                                    </motion.tr>
                                </thead>
                                <tbody>

                                    {

                                        tickets_.map((ticket, index) => (
                                            <tr key={index} className={` ${index % 2 == 0 ? "bg-slate-100" : "bg-white"} hover:bg-slate-300  text-xs dark:bg-gray-900 dark:border-gray-700`}
                                            >
                                                <td className="px-2 py-4  flex items-center justify-center">
                                                    {index + 1}
                                                </td>
                                                <th scope="row" className="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                                    {ticket?.from || "n/a"}
                                                </th>
                                                <th scope="row" className="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                                    {ticket?.to || " 5000frs"}
                                                </th>
                                                <td className="px-3 py-4">
                                                    <span className="font-medium
                                                          ">{ticket?.price || " n/a"}</span>
                                                </td>
                                                <td className="px-3 py-2">
                                                    <span className="font-medium ">{ticket?.sitpos || "n/a"}</span>
                                                </td>
                                                <td className="px-3 py-2">
                                                    {ticket?.traveldate ?
                                                        (new Date(ticket.traveldate).toLocaleDateString()) : "n/a"}

                                                </td>
                                                <td className="px-3 py-4  grid place-items-center">
                                                    {ticket?.active ?
                                                        <span className='w-6 h-6  bg-green-400 grid place-items-center text-lg rounded-full text-white'><AiOutlineCheck /></span>
                                                        :
                                                        <span className='w-6 h-6  bg-red-400 grid place-items-center text-lg rounded-full text-white'><AiOutlineClose /></span>

                                                    }

                                                </td>

                                                <td className="py-0 text-xs" onClick={() => navigate(`${ticket?._id || index}`)}>
                                                    <span className="font-medium grid bg-green-400 pr-2 py-1 px-4
                                                    mx-1 rounded-lg text-white place-items-center  hover:underline">details</span>
                                                </td>
                                            </tr>
                                        ))
                                    }

                                </tbody>
                            </table>
                        </div>
                        }
                        {tab == 1 &&
                            <AnimatePresence> <div className="relative overflow-x-auto shadow-md sm:rounded-lg w-full ">
                                <motion.table
                                    initial={{ opacity: 0, x: 100 }}
                                    whileInView={{ opacity: 1, x: [100, -10, 0] }}
                                    exit={{ opacity: 0 }}
                                    className="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                                    <thead className="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                        <motion.tr

                                        >
                                            <th scope="col" className="px-2 py-3">
                                                Index
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                from
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                to
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                fees
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                Sit pos
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                travel date
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                status
                                            </th>
                                            <th scope="col" className="px-6 py-3">
                                                Action
                                            </th>

                                        </motion.tr>
                                    </thead>
                                    <tbody>

                                        {

                                            tickets_.map((ticket, index) => (

                                                ticket.active &&

                                                <tr key={index} className={` ${index % 2 == 0 ? "bg-slate-100" : "bg-white"} hover:bg-slate-300  text-xs dark:bg-gray-900 dark:border-gray-700`}
                                                >
                                                    <td className="px-2 py-4  flex items-center justify-center">
                                                        {index + 1}
                                                    </td>
                                                    <th scope="row" className="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                                        {ticket?.from || "n/a"}
                                                    </th>
                                                    <th scope="row" className="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                                        {ticket?.to || " 5000frs"}
                                                    </th>
                                                    <td className="px-3 py-4">
                                                        <span className="font-medium
                              ">{ticket?.price || " n/a"}</span>
                                                    </td>
                                                    <td className="px-3 py-2">
                                                        <span className="font-medium ">{ticket?.sitpos || "n/a"}</span>
                                                    </td>
                                                    <td className="px-3 py-2">
                                                        {ticket?.traveldate ?
                                                            (new Date(ticket.traveldate).toLocaleDateString()) : "n/a"}

                                                    </td>
                                                    <td className="px-3 py-4  grid place-items-center">
                                                        {ticket?.active ?
                                                            <span className='w-6 h-6  bg-green-400 grid place-items-center text-lg rounded-full text-white'><AiOutlineCheck /></span>
                                                            :
                                                            <span className='w-6 h-6  bg-red-400 grid place-items-center text-lg rounded-full text-white'><AiOutlineClose /></span>

                                                        }

                                                    </td>

                                                    <td className="py-0 text-xs" onClick={() => navigate(`${ticket?._id || index}`)}>
                                                        <span className="font-medium grid bg-green-400 pr-2 py-1 px-4
                        mx-1 rounded-lg text-white place-items-center  hover:underline">details</span>
                                                    </td>
                                                </tr>
                                            ))
                                        }

                                    </tbody>
                                </motion.table>
                            </div>
                            </AnimatePresence>
                        }
                        {tab == 2 && <div className="relative overflow-x-auto shadow-md sm:rounded-lg w-full ">
                            <table className="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                                <thead className="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                    <motion.tr

                                    >
                                        <th scope="col" className="px-2 py-3">
                                            Index
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            from
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            to
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            fees
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            Sit pos
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            travel date
                                        </th>
                                        <th scope="col" className="px-6 py-3">
                                            Action
                                        </th>

                                    </motion.tr>
                                </thead>
                                <tbody>

                                    {
                                        tickets_.map(({ from, to, price, traveldate, _id,
                                            active }, index) => (!active && <motion.tr
                                                whileInView={{ y: 0 }}
                                                initial={{ y: 10 }}
                                            >
                                                <td className="px-2 text-xs py-4  flex items-center justify-center">
                                                    {index + 1}
                                                </td>
                                                <th scope="row" className="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                                    {from}
                                                </th>
                                                <th scope="row" className="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                                    {to}
                                                </th>
                                                <td className="px-6 py-4">
                                                    <span href={`https://wa.me/237672301714`} className="font-medium cursor:pointer ">{price}frs</span>

                                                </td>
                                                <td className="px-6 py-4">
                                                    <span href={`mailto:bateemma14@gmail.com`} className="font-medium ">11:00am</span>


                                                </td>
                                                <td className="px-6 py-4">
                                                    {(new Date(traveldate).toLocaleDateString())}
                                                </td>
                                                <motion.td
                                                    whileInView={{ scale: 1, x: 0 }}
                                                    initial={{ scale: 0.5, x: -30 }}
                                                    className="px-6 py-4" onClick={() => navigate(`${_id}`)}>
                                                    <a className="font-medium text-blue-600 dark:text-blue-500 hover:underline cursor-pointer">Details</a>
                                                </motion.td>
                                            </motion.tr>
                                        ))
                                    }

                                </tbody>
                            </table>
                        </div>
                        }